// הגדרות הפרסום של השרת ב-Cloudflare (Workers Builds). השרת עצמו נמצא ב-worker/worker.js.
// הקובץ נמצא גם בשורש המאגר כדי שהבנייה תעבוד בלי לשנות Root directory בהגדרות של Cloudflare.
{
  "name": "books",
  "main": "worker/worker.js",
  "compatibility_date": "2025-09-01",
  "observability": { "enabled": true },
  "workers_dev": true,
  // לא למחוק משתנים שהוגדרו בלוח הבקרה של Cloudflare בכל פרסום
  "keep_vars": true,
  "kv_namespaces": [
    { "binding": "LIBRARY", "id": "b622c3fe36394ceaa0b02718aaf676b3" }
  ]
}
