// הגדרות הפרסום של השרת המשפחתי (Cloudflare Workers Builds מפרסם לפי הקובץ הזה)
// בהגדרות הבנייה ב-Cloudflare: Root directory = worker
// הסודות ANTHROPIC_API_KEY ו-FAMILY_CODE מוגדרים רק ב-Cloudflare, לא כאן.
{
  "name": "books",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "observability": { "enabled": true },
  // כתובת ציבורית books.<שם-החשבון>.workers.dev
  "workers_dev": true,
  // לא למחוק משתנים שהוגדרו בלוח הבקרה של Cloudflare בכל פרסום
  "keep_vars": true,
  // בזמן הבנייה: העברת ANTHROPIC_API_KEY מ-Build secrets לסודות של השרת
  "build": { "command": "sh sync-secrets.sh" },
  // עבודות רקע: המלצה ממשיכה לרוץ בשרת גם כשהטלפון כבוי (Durable Object עם אחסון SQLite, זמין גם בתוכנית החינמית)
  "durable_objects": { "bindings": [{ "name": "JOBS", "class_name": "AiJob" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AiJob"] }],
  "kv_namespaces": [
    { "binding": "LIBRARY", "id": "b622c3fe36394ceaa0b02718aaf676b3" }
  ]
}
